# moko-network

./: README.md
MyApplication7/app/: build.gradle
MyApplication7/app/libs/: shared-debug.aar
MyApplication7/app/src/main/: AndroidManifest.xml
MyApplication7/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication7/app/src/main/res/layout/: activity_main.xml
MyApplication7/gradle/wrapper/: gradle-wrapper.properties
moko-network/: build.gradle.kts  settings.gradle.kts
moko-network/androidApp/: build.gradle.kts
moko-network/androidApp/src/main/: AndroidManifest.xml
moko-network/androidApp/src/main/java/com/jarvis/android/: MainActivity.kt
moko-network/androidApp/src/main/res/layout/: activity_main.xml
moko-network/androidApp/src/main/res/values/: strings.xml
moko-network/iosApp/iosApp/: AppDelegate.swift  JokeViewController.swift  SceneDelegate.swift
moko-network/iosApp/iosApp.xcodeproj/: project.pbxproj
moko-network/iosApp/iosApp/Base.lproj/: Main.storyboard
moko-network/shared/: build.gradle.kts
moko-network/shared/src/: wttrapi.yaml
moko-network/shared/src/androidMain/: AndroidManifest.xml
moko-network/shared/src/commonMain/kotlin/com/jarvis/kmm/: Weather.kt  WeatherViewModel.kt
moko-network/shared/src/commonMain/kotlin/com/jarvis/kmm/common/: DataUtils.kt  NetworkClient.kt  StringExt.kt
moko-network/shared/src/commonMain/kotlin/com/jarvis/kmm/common/enum/: MoonPhaseEnum.kt  UnitEnum.kt  WeatherEnum.kt  WindEnum.kt
moko-network/shared/src/commonMain/kotlin/com/jarvis/kmm/dto/: AstroHomeDto.kt  BannerHomeDto.kt  HomeDto.kt  IndexHomeDto.kt  SunHomeDto.kt  WeatherHourDto.kt
moko-network/shared/src/commonMain/kotlin/com/jarvis/kmm/model/: Weather.kt
moko-network/shared/src/commonMain/kotlin/com/jarvis/kmm/resources/: KmmResources.kt
moko-network/shared/src/commonMain/kotlin/com/jarvis/kmm/viewmodel/: NetworkClient.kt  ViewModelProvider.kt  WeatherViewModel.kt
moko-network/shared/src/commonMain/resources/MR/base/: strings.xml
